$darkBackground: #2B2338
side-bar
  background-color: #2B2338 !important
  .darkMode
    .background
      background-color: $darkBackground !important
  .side-bar
    z-index: 2000
    height: 100%
    width: 0px
    background-color: #2B2338 !important
    transition: 0.5s
    .shadow-click
      z-index: 1000
      display: none
      position: absolute
      height: 100%
      width: 60px
    .avatar
      position: absolute
      height: 40px
      width: 40px
      background-color: grey
      top: 10px
      border-radius: 50%
      margin-left: 10px
      img
        border-radius: 50%
    .ic-01
      transition: 0.4s
      transform: translateX(-100px)
    .ic-02
      transition: 0.5s
      transform: translateX(-130px)
    .ic-03
      transition: 0.6s
      transform: translateX(-160px)
    .ic-04
      transition: 0.7s
      transform: translateX(-190px)
    .ic-05
      transition: 0.8s
      transform: translateX(-220px)
    .ic-06
      transition: 0.9s
      transform: translateX(-250px)
    .ic-07
      transition: 1.0s
      transform: translateX(-280px)
    .side-bar-content
      height: calc(100% - 105px - 40px)
      width: 90%
      margin-left: 5%
      // background-color: #EBEBEB
      display: none
      margin-top: 70px
    .active-content
      display: block
      opacity: 1
      animation: FadeIn 1.5s ease-in
    .line-icons
      transition-timing-function: ease-in-out
      position: relative
      // display: none
      height: 250px
      width: 0px
      margin-left: 10px
      top: 60px
      // background-color: #EBEBEB
      display: flex
      flex-direction: row
      flex-wrap: wrap
    .bottom-icons
      transition: 0.5s
      transition-timing-function: ease-in-out
      // display: none
      position: absolute
      height: 75px
      // background-color: #EBEBEB
      width: 0px
      margin-left: 10px
      bottom: 10px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      .bottom-icon-cont
        height: 35px
        width: 35px
        display: flex
        flex-direction: row
        span
          display: none
          color: white
          padding-top: 14px
          font-size: 14px
    .activated-icons.line-icons, .activated-icons.bottom-icons
      flex-direction: row
      width: 250px
      height: 40px
      transition: 0.3s
      transition-timing-function: ease-in
      .icon
        margin-left: 5px
      .bottom-icon-cont
        width: 50%
        span
          display: block
          opacity: 1
          animation: FadeIn 1s ease-in

    .opened-icons
      transition: 0.5s
      // display: block
      width: 40px
      .icon, .bottom-icon-cont
        transform: translateX(0px)

  .background
    background-color: #50AA98
    height: 100%
  .opened
    width: 60px
    height: 100%
    .shadow-click
      display: block
    .disable
      display: none !important
  .active-menu
    height: 100%
    width: 280px

.no-top
  transition: 1.0s
  z-index: 0
.top
  transition: 1.0s
  z-index: 2000

.icon
  background-size: 25px
  background-position: 5px 5px
  background-repeat: no-repeat
  margin-top: 5px
  height: 35px
  width: 35px
  // background-color: grey
  transition: 0.5s
  // transform: translateX(-100px)
.folder
  background-image: url('/assets/icon/folder.svg')
.folder.active
  background-image: url('/assets/icon/folder-active.svg')
.image
  background-image: url('/assets/icon/image.svg')
.image.active
  background-image: url('/assets/icon/image-active.svg')
.globus
  background-image: url('/assets/icon/globus.svg')
.globus.active
  background-image: url('/assets/icon/globus-active.svg')
.palette
  background-image: url('/assets/icon/palette.svg')
.palette.active
  background-image: url('/assets/icon/palette-active.svg')
.chema
  background-image: url('/assets/icon/chema.svg')
.chema.active
  background-image: url('/assets/icon/chema-active.svg')
.outline
  background-image: url('/assets/icon/outline.svg')
.outline.active
  background-image: url('/assets/icon/outline-active.svg')
.location
  background-image: url('/assets/icon/location.svg')
.location.active
  background-image: url('/assets/icon/location-active.svg')
.settings
  background-image: url('/assets/icon/settings.svg')
.settings.active
  background-image: url('/assets/icon/settings-active.svg')

@keyframes FadeIn
  0%
    opacity: 0
  100%
    opacity: 1
