$darkActiveColor: #00bdcc

language
  .darkMode
    .name.active
      color: $darkActiveColor !important
  .title-cont
    width: 100%
    height: 20px
    color: white
    font-family: 'roboto-medium'
    font-size: 14px
    margin-top: 5px
  .lang-list
    height: calc(100% - 135px)
    overflow-y: auto
    width: 100%
    margin-top: 10px
    .lang
      width: 100%
      height: 30px
      margin-top: 5px
      padding-top: 5px
      .name
        text-align: center
        color: white
      .name.active
        color: #3A886D
