// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

@font-face
  font-family: 'roboto-light'
  src: url('../assets/fonts/Roboto-Light.ttf')
@font-face
  font-family: 'roboto-reg'
  src: url('../assets/fonts/Roboto-Regular.ttf')
@font-face
  font-family: 'roboto-medium'
  src: url('../assets/fonts/Roboto-Medium.ttf')
@font-face
  font-family: 'roboto-bold'
  src: url('../assets/fonts/Roboto-Bold.ttf')

$bar-height: 40px
$line-height: 3px
$header-height: 60px

.main-container
  background-color: white
  position: absolute
  height: 100%
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  .content
    position: absolute
    height: 100%
    width: 100%
.my-header
  height: $header-height
  width: 100%
  // background-color: #EBEBEB
  .close
    position: absolute
    height: 20px
    width: 20px
    top: 15px
    right: 10px
    transform: rotateZ(45deg)
    animation: Open 1s
    img
      height: 20px
      width: 20px
    @keyframes Open
      0%
        transform: rotateZ(0deg)
      100%
      transform: rotateZ(45deg)
  .avatar
    transition: 0.2s
    position: absolute
    height: 40px
    width: 40px
    background-color: grey
    top: 10px
    background-color: grey
    border-radius: 50%
    margin-left: 10px
    img
      border-radius: 50%
ion-nav
  background-color: white
  transition: 0.5s
  position: relative
  // margin-top:  $header-height
  height: calc(100% - #{ $header-height } - #{$bar-height})
.left-opened
  transform: translateX(60px)
.left-active
  transform: translateX(280px)
.bottom-bar
  transition: 0.5s
  position: absolute
  height: 50px
  background-color: white
  width: 100%
  top: calc(100% - #{$bar-height})
  .bar-content, .line
    display: flex
    flex-direction: row
  .line
    height: $line-height
    // background-color: grey
    .line-el
      width: 100%
      height:  $line-height
      .point
        margin-left:  30%
        width: 40%
        height:  $line-height
      .active
        transition: 0.5s
        background-color:  #36B5B2
  .bar-content
    .bar-el
      height: $bar-height
      width: 100%
      ion-icon
        font-size: 25px
        margin-top: 7px
        margin-left: calc((100% - 25px)/2)
