image
  .title-cont
    width: 100%
    height: 20px
    color: white
    font-family: 'roboto-medium'
    font-size: 18px
    margin-top: 5px
  .album-preview
    height: 80px
    width: 100%
    margin-top: 10px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    .album
      height: 100%
      flex-basis: 32%
      .album-img
        height: 60px
        width: 100%
        border-radius: 3px
        background-color: #CCCCCC
        background-size: cover
        background-repeat: no-repeat
      .album-name
        font-family: 'roboto-medium'
        font-size: 14px
        color: white
  .images
    margin-top: 5px
    width: 100%
    height: calc(100% - 2*30px - 100px)
    // height: 350px
    overflow-y: auto
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    .column
      height: auto
      display: flex
      flex-direction: column
      width: calc(50% - 5px)
      // background-color: #EBEBEB
      &:nth-child(2n)
        margin-left: 10px
      .img
        // background-color: grey
        margin-top: 10px
        img
          width: 100%
          height: auto
